SEPOLIA_RPC_URL='https://sepolia.infura.io/v3/126fa49371d24f01b345b345b0ea6599f3307e63'
AVALANCHE_FUJI_RPC_URL='https://avalanche-fuji.infura.io/v3/34b534b5'
PRIVATE_KEY='4b54334'
REPORT_GAS=true
AUTO_FUND=true
ETHERSCAN_API_KEY='DNJD36RZZFFE34b5bJD4DZXYC8MVYCVDIDJ1E2M'
INFURA_API_KEY='3453'
COINMARKETCAP_API_KEY='8f4366f1-c534-415d-81e1-'
MAINNET_RPC_URL='https://mainnet.infura.io/v3/'
MNEMONIC='sdeswde'